<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Movies Cartographer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="../src/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="../styles/default-styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.fog.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.clouds.min.js"></script>
  </head>

  <body>
    <mdbc-header data-page="2"></mdbc-header>
    <div class="content container">
      <h2>Info about the project:</h2>
      <h3>PROJECT REQUIREMENTS:</h3>

      <h3>RESOURCES UTILIZED:</h3>
      <ul>
        <li>
          <span>Ship: </span>
          <a href="https://opengameart.org/content/space-ship-0">
            Open game art
          </a>
        </li>
        <li>
          <span>Footer glued to bottom of page: </span>
          <a> https://github.com/jgthms/bulma/issues/47 </a>
        </li>
        <li>
          <span>Convert JPG I edited into favicon: </span>
          <a> https://favicon.io/favicon-converter/ </a>
        </li>
      </ul>
      <h3>API USED:</h3>
      <ul>
        <li>
          <h4>Firebase</h4>
          <ul>
            <li>
              <span>API home: </span>
              <a> https://firebase.google.com/ </a>
            </li>
            <li>
              <span>API docs: </span>
              <a> https://firebase.google.com/docs/reference </a>
            </li>
            <li>
              <span>Used API methods: </span>
              <ul>
                <li>getDatabase</li>
                <li>ref</li>
                <li>set</li>
                <li>push</li>
                <li>onValue</li>
              </ul>
            </li>
            <li>
              <span>
                API key: needed. Sent inside delivery zip and hosted on server
              </span>
            </li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h4>The Movies Database</h4>
          <ul>
            <li>
              <span>API home: </span>
              <a> https://www.themoviedb.org/ </a>
            </li>
            <li>
              <span>API docs: </span>
              <a> https://www.themoviedb.org/documentation/api </a>
            </li>
            <li>
              <span>Used API endpoints: </span>
              <ul>
                <li><a>https://api.themoviedb.org/3/search/person</a></li>
                <li>
                  <a>https://api.themoviedb.org/3/person/{id}/movie_credits</a>
                </li>
                <li><a>https://image.tmdb.org/t/p/original/</a></li>
              </ul>
            </li>
            <li>
              <span>
                API key: needed. Sent inside delivery zip and hosted on server
              </span>
            </li>
          </ul>
        </li>
      </ul>

      <h3>NOTEWORTHY:</h3>
      <ul>
        <li>
          Use of bulma for almost all layout classes, guaranteeing mobile
          friendlyness. All the additional layout style is in default-styles and
          is tested to be mobile friendly as well. Font and sizing styles are
          found in shadow doms.
        </li>
        <li>
          When you load the app page, it is very likely that you will bump into
          cards without an image. I could remove those, but that would break the
          game in some cases, making it impossible to reach target.
        </li>
        <li>The game is beatable, but cases it is not are not handled.</li>
        <li>
          There is support for choosing start and end points as well as
          randomizing it
        </li>
        <li>
          The options part of the app is loaded in a single request. That is per
          the API limitations.
        </li>
        <li>
          Using 10 web components and communicating between them through events.
        </li>
      </ul>
      <h3>Grading:</h3>
      <ul>
        <li>
          <em>Suggestion 95%.</em> I believe most of what my app is missing is
          better looks, although it does not look terrible either. I believe I
          went above expectation with functionality.
        </li>
        <li>Home page looks "amateurish" or like GIF Finder HW (-5)</li>
        <li>
          Code shows errors in console (-0: There is one error. It is generated
          by loading a random id that is not found in the database. The program
          recovers from it by loading an additional random id. That seems
          unavoidable on firefox. I do not believe it is possible to prevent
          fetch 404 errors from displaying.)
        </li>
        <li>
          App functionality and programming goes beyond what we did in class
          (+10)
        </li>
        <li>App is "portfolio quality" (or nearly so) (+10)</li>
        <li>
          There are CSS validation erros, but they are from bulma package.
        </li>
        <li>
          I met the expected goals and some of mine. However, I still see much
          room for improvement.
        </li>
      </ul>
      <h3>TODO:</h3>
      <ul>
        <li>Home page still looks empty.</li>
        <li>
          Hace more interactions in the community tab. Voting up or down maybe.
        </li>
        <li>
          Maybe display less images per pagination on mobile. Have it using a
          swiper would be good.
        </li>
      </ul>
    </div>
    <mdbc-footer></mdbc-footer>
  </body>
</html>
