//Maya ASCII 2022 scene
//Name: laurM_P03b_new.ma
//Last modified: Mon, Oct 25, 2021 10:27:04 AM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "4.2.1";
requires "mtoa" "4.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19043)";
fileInfo "UUID" "FC9F6B70-41AD-785D-7A5D-EFA4161C25DD";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F236F04D-4A9A-F2A1-7778-468127925811";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.68885815900586689 14.234777737066647 -7.5186642615273485 ;
	setAttr ".r" -type "double3" -65.13835295290356 4110.1999999936297 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A4E87FCB-46CB-A224-B0EC-A1828D77C1CF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.14320575900371;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5EEFC41D-4170-318D-4E14-689A0327CAB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.2094857991946188 1000.1 0.43955651781048632 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "44796CF7-496B-4899-A5CE-BAA5081C928A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.120499892480279;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A05CAD4F-4C8B-213C-5DAE-6BA7B43AAC38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.64998506732885342 0.5586270273704923 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "20C3D3F9-4E81-5862-63E6-0A93EFFFA292";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.451336575857571;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A045AF05-4D3B-9554-027A-798DA8708D1E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.81081106679509085 0.099817142791060409 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BDD1D424-4D73-F345-170D-F1BF60C953D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.5596689582161272;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "side_plane";
	rename -uid "FA3E9D51-437F-ACB3-90EA-AB9FA220D95B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -6.5697748138636705 ;
createNode imagePlane -n "side_planeShape" -p "side_plane";
	rename -uid "E2ECC677-4BA7-ED7B-4778-30924AC4ECD8";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Profiles/mtl9706/github/EleventhSemester/IGME0219/laurM_P03c/scenes/mouse_side.jpg";
	setAttr ".cov" -type "short2" 1280 720 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.8;
	setAttr ".h" 7.2;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "bottom_plane";
	rename -uid "C6718878-40DD-CDF7-B124-68AB4EE90624";
	setAttr ".v" no;
createNode imagePlane -n "bottom_planeShape" -p "bottom_plane";
	rename -uid "ACF84390-4138-69CC-1ED7-10BBF23A64F7";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Profiles/mtl9706/github/EleventhSemester/IGME0219/laurM_P03c/scenes/mouse_bottom.jpg";
	setAttr ".cov" -type "short2" 720 1280 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.8;
	setAttr ".h" 7.2;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pMouse";
	rename -uid "AC90CE47-4310-C980-6136-3187E339DDCE";
	setAttr ".t" -type "double3" -0.63808260437311826 0 0 ;
	setAttr ".s" -type "double3" 6.8319074201956802 2.3740218526812202 2.6905581171469062 ;
createNode mesh -n "pMouseShape" -p "pMouse";
	rename -uid "D7F1BBF4-44F2-28B0-3686-7BB318A68EEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.22702083364129066 0.82771241664886475 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 264 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.45445484 0.12906606 0.40229484
		 0.12077076 0.4538275 0.06806124 0.52266949 0.08860682 0.55476093 0.26203454 0.49879777
		 0.31108826 0.43269572 0.28506246 0.47754157 0.25383073 0.043444086 0.24930885 0.054717127
		 0.31023023 0.023248399 0.35038581 0.37408519 0.75100988 0 0.22474726 0.48954272 0.21343961
		 0.47917578 0.15741482 0.55560154 0.1319074 0.56922078 0.20550837 0.60437721 0.11602312
		 0.62045789 0.20292571 0.59372914 0.27102485 0.53540069 0.3247368 0.94332457 0.53757364
		 0.86370343 0.6754815 0.46938601 0.048781615 0.54343259 0.071731701 0.63398218 0.10293137
		 0.6522001 0.20138393 0.62564325 0.27792355 0.56512189 0.3396726 0.82798344 0.66186911
		 0.9134649 0.51381081 0.49075386 0.018574508 0.90179569 0.17380878 0.47262576 0.92168719
		 0.42903045 0.71721709 0.22064231 0.67030704 0.90164691 0.25848392 0.52956426 0.89134675
		 0.59489888 0.74786758 0.12863994 0.68056202 0.85755515 0.24252453 0.58968359 0.73883444
		 0.61903089 0.701083 0.10573409 0.6347177 0.26910517 0.79887217 0.26674172 0.80608982
		 0.24828264 0.79259276 0.25490502 0.78848904 0.36017543 0.70005065 0.36396182 0.74890465
		 0.33668309 0.79091078 0.33990851 0.76284379 0.64223319 0.74127054 0.47823784 0.68487436
		 0.58205223 0.86468613 0.51677978 0.73695475 0.55804396 0.80842644 0.65305787 0.60964179
		 0.67982119 0.67014104 0.7353763 0.75222152 0.69927424 0.70383471 0.51691908 0.73675752
		 0.55818325 0.80822915 0.66994357 0.65259415 0.70928198 0.7207303 0.52661717 0.73596185
		 0.56372356 0.80023193 0.66430628 0.66042352 0.69968081 0.72169405 0.5264163 0.73624647
		 0.56352264 0.80051655 0.6731202 0.67632228 0.69061321 0.70662111 0.5264163 0.73624647
		 0.56352264 0.80051655 0.6731202 0.67632228 0.69061321 0.70662111 0.5353294 0.74274975
		 0.56234837 0.78954798 0.66504413 0.67126876 0.69080228 0.7158832 0.53545338 0.74257416
		 0.56247234 0.78937238 0.66516811 0.67109323 0.69092619 0.7157076 0.53545338 0.74257416
		 0.56247234 0.78937238 0.66516811 0.67109323 0.69092619 0.7157076 0.54040384 0.74281281
		 0.56474179 0.78496772 0.66283602 0.67538983 0.68603832 0.71557736 0.54529762 0.74005646
		 0.56963575 0.78221136 0.66272402 0.67554849 0.68592632 0.71573609 0.63815171 0.68991882
		 0.66135401 0.73010641 0.56023282 0.73163748 0.58457094 0.77379233 0.65452164 0.68032104
		 0.67772394 0.72050858 0.54868782 0.73820055 0.56985688 0.048961982 0.64750922 0.094888628
		 0.66697466 0.20008318 0.64370203 0.27815771 0.57862866 0.34193808 0.7911219 0.66265535
		 0.89654332 0.48005998 0.58187175 0.035603728 0.50098526 0.0031393135 0.47712421 0.39005148
		 0.1926471 0.62500572 0.11259872 0.54370433 0.17566238 0.54735398 0.22113639 0.99326271
		 0.11435148 0.91518259 0.85689002 0.1625654 0.85450119 -2.061369e-16 0.89697027 0.099250883
		 0.46554181 0.38732615 0.43978661 0.36525989 0.84737146 0.090267487 0.81657368 0.0014166691
		 0.75268167 0.096564308 0.17789567 0.89817023 0.2050578 0.91803104 0.25997517 0.67287052
		 0.30258313 0.65793967 0.13700381 0.47318369 0.16533034 0.48364082 0.057074126 0.66925579
		 0.41258928 0.35000584 0.36385909 0.30597842 0.33130527 0.13005203 0.36043131 0.068135262
		 0.36933336 0.049824648 0.38448426 0.014583496 0.39286405 1.284919e-06 0.36996847
		 0.42298073 0.36043921 0.4202117 0.33916086 0.39304057 0.32192576 0.37783983 0.72519076
		 0.04617409 0.77172506 0.20443268 0.76952928 0.13165061 0.2623941 0.70616603 0.23843551
		 0.719073 0.33068156 0.66070831 0.34833077 0.67361331 0.049878024 0.62354487 0.067519106
		 0.53713983 0.10654014 0.46998394 0.29181689 0.31968406 0.2597881 0.1465949 0.26675844
		 0.079706058 0.26907867 0.063718714 0.27832758 0.02588054 0.28499895 0.013205088 0.28185651
		 0.43788576 0.27400014 0.43521929 0.25673431 0.40622389 0.24756636 0.39146277 0.22582656
		 0.328511 0.70792902 0.19781387 0.70716226 0.1470802 0.70008105 0.12146862 0.31552687
		 0.733154 0.29693121 0.71955699 0.22356161 0.84152091 0.23826 0.8522681 0.26734349
		 0.53789943 0.22954021 0.47665367 0.28625885 0.60587788 0.1955761 0.16503233 0.19316761
		 0.097482473 0.19029522 0.083837956 0.19524834 0.04629346 0.20058013 0.035316762 0.073537588
		 0.43788576 0.069636278 0.43610275 0.062858745 0.40989411 0.072596557 0.39836794 0.089014836
		 0.33052799 0.66958946 0.086700015 0.8801164 0.36109847 0.83967716 0.34057912 0.3610943
		 0.8129952 0.31870574 0.82146239 0.26201957 0.81548506 0.24260747 0.80129099 0.31675377
		 0.64715099 0.35672596 0.52284753 0.29206741 0.46565333 0.068090409 0.21744893 0.029722674
		 0.16666996 0.015340851 0.16052875 0.011831646 0.13114588 0.014311683 0.12524827 0.73863417
		 0.46472049 0.63951433 0.49295133 0.6004023 0.4682754 0.43036821 0.40568784 0.78701091
		 0.50438309 0.82015562 0.53285009 0.76600301 0.30105257 0.70360899 0.26584625 0.84998137
		 0.45918053 0.21773526 0.75105077 0.20819363 0.70119536 0.35191774 0.87417585 0.29622325
		 0.84984469 0.38060358 0.57738799 0.41308284 0.61366493 0.42307001 0.50459141 0.56121147
		 0.44670326 0.48589396 0.58164412 0.45147973 0.54898202 0.33791193 0.45185378 0.73254466
		 0.68459672 0.6384387 0.47629672 0.68206316 0.60623652 0.7061258 0.64737809 0.68273944
		 0.38014379 0.6951074 0.33200273 0.75459194 0.39522114 0.2566115 0.82470924 0.23785299
		 0.81099325 0.20369869 0.78219163 0.16151512 0.73495507 0.33605683 0.91705328 0.27667597
		 0.87151599 0.2517921 0.83175975 0.23427814 0.81895381 0.19252437 0.8099851 0.1324096
		 0.7681483 0.27526367 0.99748516 0.22543162 0.91649395 0.23927304 0.84684783 0.22753629
		 0.83826602 0.17324486 0.87833554 0.090079851 0.8620804 0.57302588 0.78035539 0.66884458
		 0.90364701 0.61298716 0.93561769 0.79922873 0.78573245 0.48448694 0.5843302 0.65647388
		 0.53847378;
	setAttr ".uvst[0].uvsp[250:263]" 0.4321813 0.61779219 0.37952837 0.64935017
		 0.81375575 0.43440008 0.55931497 0.96391928 0.75965768 0.64627463 0.86752528 0.45944253
		 0.77487922 0.75809175 0.74318254 0.74342406 0.81824458 0.74420571 0.85316569 0.75072736
		 0.97562915 0.46973825 1 0.49640289 0.96749389 0.42260402 0.94066471 0.39950556;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[3]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[5]" -type "float3" 0 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[14]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[15]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[18]" -type "float3" 0 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[19]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[21]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[22]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[190]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[199]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[200]" -type "float3" 0 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[201]" -type "float3" 0 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[202]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[207]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[208]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[209]" -type "float3" 0 1.1920929e-07 -1.4901161e-08 ;
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  -0.35283467 -0.49999994 0.12465935 0.47721133 -0.49999994 0.11540826
		 -0.68145168 -0.09939009 0.24527647 0.57655084 -0.040708661 0.36935335 -0.68145168 -0.09939009 -0.23639728
		 0.57655084 -0.040708601 -0.41001916 -0.35283467 -0.49999994 -0.13187158 0.47721133 -0.49999994 -0.16354354
		 -0.50139964 -0.43172863 0.16732855 -0.50139964 -0.43172863 -0.16968155 0.54887688 -0.38562167 -0.31266946
		 0.54887688 -0.38562167 0.26261491 -0.59607363 -0.38562179 0.19280557 -0.59607363 -0.38562179 -0.20511134
		 0.5794639 -0.28921619 -0.33419645 0.5794639 -0.28921619 0.28343064 -0.65433413 -0.23472679 0.22282679
		 -0.65433413 -0.23472679 -0.22797602 0.5809204 -0.17604485 -0.40370739 0.5809204 -0.17604491 0.3579914
		 -0.66874057 0.10545857 0.20412572 0.51045245 0.16414 0.3770256 0.51045245 0.16414 -0.41811162
		 -0.66874057 0.10545857 -0.18210936 -0.60009986 0.43749472 0.092916973 0.44941941 0.3465625 0.3886399
		 0.44941941 0.3465625 -0.43244359 -0.60009986 0.43749472 -0.098478004 -0.51112133 0.65416038 0.053746644
		 0.21202454 0.70186758 0.306591 0.21202454 0.70186758 -0.34447822 -0.51112133 0.65416038 -0.053861082
		 -0.36639664 0.79962403 0.061614823 0.099227808 0.82299626 0.050113808 0.099227808 0.82299626 -0.11549494
		 -0.36639664 0.79962403 -0.051763251 -0.19278544 0.89659804 0.02676711 -0.059427209 0.88386047 0.028017821
		 -0.059427209 0.88386047 -0.061598241 -0.19278544 0.89659804 -0.059811763 0.43731397 0.34412485 0.14868169
		 0.43731397 0.34412476 -0.17768283 0.21995172 0.68320876 -0.084298879 0.21995172 0.68320876 0.069558606
		 0.43099469 0.31057742 0.1486817 0.43099469 0.31057739 -0.17768283 0.21363236 0.64966136 -0.16352338
		 0.21363236 0.64966136 0.14760983 0.42004383 0.32766065 0.13223928 0.42004383 0.32766065 -0.16124043
		 0.22458324 0.63257813 -0.14784738 0.22458324 0.63257813 0.13193506 0.42916527 0.37608355 0.13223928
		 0.42916527 0.37608352 -0.16124043 0.23370457 0.68100083 -0.076547623 0.23370457 0.68100083 0.061807208
		 0.42916521 0.37608355 0.13223927 0.42916521 0.37608352 -0.16124041 0.23370457 0.68100083 -0.076547623
		 0.23370457 0.68100083 0.061807208 0.42360383 0.38475922 0.092348062 0.42360383 0.38475922 -0.12134916
		 0.23926598 0.67232507 -0.10981894 0.23926598 0.67232507 0.093905859 0.41797718 0.35488835 0.092348062
		 0.41797718 0.35488835 -0.12134916 0.23363921 0.64245415 -0.10981894 0.23363921 0.64245415 0.093905859
		 0.41797718 0.35488835 0.092348062 0.41797718 0.35488835 -0.12134916 0.23363921 0.64245415 -0.10981894
		 0.23363921 0.64245415 0.093905859 0.41278872 0.36298227 0.081746407 0.41278872 0.3629823 -0.11074753
		 0.23882765 0.63436019 -0.09971121 0.23882765 0.63436019 0.083799273 0.37738806 0.56324512 0.012934236
		 0.37738806 0.56324518 -0.028314477 0.32362267 0.65696818 -0.099711254 0.32362267 0.65696818 0.083799355
		 0.28927299 0.66183555 0.083799273 0.28927299 0.66183555 -0.09971121 0.39823011 0.48457944 -0.11074753
		 0.39823011 0.48457935 0.081746407 0.25778103 0.65447062 0.083799273 0.25778103 0.65447062 -0.09971121
		 0.40966523 0.43015367 -0.11074753 0.40966523 0.43015358 0.081746407 0.24391532 0.66136926 0.083799273
		 0.24391532 0.66136926 -0.09971121 0.40929091 0.39352089 -0.11074753 0.40929091 0.39352089 0.081746407
		 -0.55506855 -0.2322274 0.51914287 -0.49935144 -0.38151571 0.44353551 -0.45570606 -0.42976487 0.38823736
		 -0.31712884 -0.49999994 0.27216733 -0.31712884 -0.49999994 -0.29911548 -0.45570606 -0.42976487 -0.40586787
		 -0.5239439 -0.37828022 -0.48121905 -0.57966089 -0.22899196 -0.54145956 -0.61228877 -0.096890748 -0.55961907
		 -0.6175561 0.10795791 -0.45273709 -0.55504632 0.43362176 -0.28966174 -0.47996855 0.6561923 -0.18087725
		 -0.34560439 0.80061936 -0.23277415 -0.34560439 0.80061936 0.23983265 -0.47996855 0.6561923 0.17026423
		 -0.55504632 0.43362176 0.26454422 -0.57186264 0.10795791 0.50632316 -0.58121699 -0.096890748 0.56641209
		 -0.44391346 -0.090273231 0.78308982 -0.44344634 0.11457541 0.71720845 -0.43748033 0.42336729 0.4449383
		 -0.39920777 0.6615721 0.30819678 -0.29227525 0.8032552 0.29599026 -0.17707759 0.89509767 0.03465556
		 -0.17707759 0.89509767 -0.077889785 -0.29227525 0.8032552 -0.30302736 -0.39920777 0.6615721 -0.32581204
		 -0.43748033 0.42336729 -0.4818244 -0.48375767 0.11457541 -0.66264766 -0.47132528 -0.090273231 -0.78182024
		 -0.44774199 -0.22560984 -0.75882179 -0.39875913 -0.37064403 -0.66514868 -0.3364456 -0.42456535 -0.57138801
		 -0.22431296 -0.49999988 -0.39610532 -0.22431296 -0.49999988 0.35616684 -0.3364456 -0.42456535 0.54140449
		 -0.37134731 -0.37064403 0.61200827 -0.42033017 -0.22560984 0.72503871 -0.24671972 -0.080769271 0.89515758
		 -0.25901651 0.12407937 0.84416109 -0.26863366 0.40864 0.62111288 -0.28322017 0.66929883 0.45565543
		 -0.21568462 0.80704039 0.29527855 -0.15451819 0.89294279 0.037890047 -0.15451819 0.89294279 -0.08046633
		 -0.20920542 0.76701188 -0.31174231 -0.28322017 0.66929883 -0.47658375 -0.26863366 0.40864 -0.66204059
		 -0.29159823 0.12407937 -0.8060497 -0.26887533 -0.080769271 -0.90182066 -0.2489762 -0.21610582 -0.87854326
		 -0.20966509 -0.3550303 -0.75705743 -0.16516528 -0.41709778 -0.66472054 -0.091011919 -0.49999988 -0.42578942
		 -0.091011919 -0.49999988 0.37975714 -0.16516525 -0.41709793 0.62593156 -0.18750951 -0.3550303 0.69826794
		 -0.22682056 -0.21610582 0.83918577 -0.044450797 -0.071020693 0.93491292 -0.069840007 0.13382795 0.90354478
		 -0.095441289 0.39353365 0.75005627 -0.16424745 0.67722428 0.56889206 -0.13712278 0.81092334 0.26990181
		 -0.13137814 0.89073265 0.037765913 -0.13137814 0.89073265 -0.076604716 -0.13712278 0.81092334 -0.29422209
		 -0.16424745 0.67722428 -0.59199691 -0.095441289 0.39353365 -0.79209077 -0.094493084 0.13382795 -0.8861146
		 -0.061214902 -0.071020693 -0.94971293 -0.045094855 -0.20635718 -0.92810905 -0.015704378 -0.33901468 -0.78821003
		 0.010523334 -0.40943822 -0.70511889 0.045719907 -0.49999994 -0.42075667;
	setAttr ".vt[166:209]" 0.045719907 -0.49999994 0.37179837 0.010523342 -0.40943822 0.6600005
		 0.0010597035 -0.33901468 0.72802734 -0.028330714 -0.20635718 0.88579828 0.081953473 0.14165013 0.89565665
		 0.043526676 0.38141245 0.78998661 -0.068784796 0.68358374 0.60794169 -0.074085481 0.81403881 0.24034801
		 -0.1128108 0.88895929 0.034740202 -0.1128108 0.88895929 -0.07204257 -0.074085481 0.81403881 -0.2727257
		 -0.068784796 0.68358374 -0.63369977 0.043526676 0.38141245 -0.83319789 0.063662283 0.14165013 -0.89358974
		 0.10540992 -0.063198529 -0.93540573 0.11849771 -0.19853494 -0.91577482 0.13992795 -0.32616395 -0.7715041
		 0.15149425 -0.40329227 -0.69764841 0.16970119 -0.49999994 -0.39970687 0.16970119 -0.49999994 0.34884301
		 0.15149425 -0.40329224 0.6484527 0.15236597 -0.32616395 0.71082968 0.13093576 -0.19853494 0.87123728
		 0.11784793 -0.063198529 0.91407692 0.42993918 0.15958251 0.69474435 0.36210993 0.35362476 0.6948204
		 0.1500628 0.69816244 0.54849935 0.070427179 0.82118106 0.13337806 -0.070245259 0.88489377 0.018837065
		 -0.070245259 0.88489377 -0.052722048 0.070427179 0.82118106 -0.18480565 0.1500628 0.69816244 -0.5805701
		 0.36210993 0.35362476 -0.76329195 0.42623255 0.15958251 -0.75118697 0.48739639 -0.045266077 -0.74614781
		 0.49353269 -0.18060237 -0.73400837 0.49671417 -0.29670346 -0.61162478 0.47466931 -0.38920254 -0.5691396
		 0.42121613 -0.49999994 -0.28424627 0.42121613 -0.49999994 0.2335299 0.47466931 -0.38920254 0.49177814
		 0.49923471 -0.29670346 0.53143942 0.49605322 -0.18060243 0.66360247 0.48991692 -0.045266137 0.68663204;
	setAttr -s 417 ".ed";
	setAttr ".ed[0:165]"  0 95 0 2 109 0 4 100 0 6 96 0 0 8 0 1 11 0 2 4 0 3 5 0
		 4 17 0 5 18 0 6 0 0 7 1 0 8 12 0 9 6 0 8 9 1 10 7 0 9 97 1 11 15 0 10 11 1 11 206 1
		 12 16 0 13 9 0 12 13 1 14 10 0 13 98 1 15 19 0 14 15 1 15 207 1 16 2 0 17 13 0 16 17 1
		 18 14 0 17 99 1 19 3 0 18 19 1 19 208 1 2 20 0 3 21 0 20 108 0 5 22 0 21 22 0 4 23 0
		 23 101 0 20 23 0 20 24 0 21 25 0 24 107 0 22 26 0 25 26 0 23 27 0 27 102 0 24 27 0
		 24 28 0 25 29 0 28 106 0 26 30 0 29 30 0 27 31 0 31 103 0 28 31 0 28 32 0 29 33 0
		 32 105 0 30 34 0 33 34 0 31 35 0 35 104 0 32 35 0 32 36 0 33 37 0 34 38 0 37 38 0
		 35 39 0 36 39 0 25 40 0 26 41 0 40 41 0 30 42 0 41 42 0 29 43 0 43 42 1 40 43 0 40 44 0
		 41 45 0 44 45 0 42 46 0 45 46 0 43 47 0 47 46 0 44 47 0 44 48 0 45 49 0 48 49 0 46 50 0
		 49 50 0 47 51 0 51 50 0 48 51 0 48 52 0 49 53 0 52 53 0 50 54 0 53 54 0 51 55 0 55 54 0
		 52 55 0 52 56 0 53 57 0 56 57 0 54 58 0 57 58 0 55 59 0 59 58 0 56 59 0 56 60 1 57 61 1
		 60 61 0 58 62 1 61 62 0 59 63 1 63 62 0 60 63 0 60 64 0 61 65 0 64 65 0 62 66 0 65 66 0
		 63 67 0 67 66 0 64 67 0 64 68 0 65 69 0 68 69 0 66 70 0 69 70 0 67 71 0 71 70 0 68 71 0
		 68 72 1 69 73 1 72 73 0 70 74 1 73 74 0 71 75 1 75 74 0 72 75 0 72 91 0 73 90 0 76 77 0
		 74 89 0 77 78 0 75 88 0 79 78 0 76 79 0 80 79 0 81 78 0 80 81 1 82 77 0 81 82 1 83 76 0
		 82 83 1 83 80 1 84 80 0 85 81 0 84 85 1 86 82 0;
	setAttr ".ed[166:331]" 85 86 1 87 83 0 86 87 1 87 84 1 88 84 0 89 85 0 88 89 1
		 90 86 0 89 90 1 91 87 0 90 91 1 91 88 1 92 16 1 93 12 1 92 93 1 94 8 1 93 94 1 95 126 0
		 94 95 1 96 125 0 95 96 1 97 124 1 96 97 1 98 123 1 97 98 1 99 122 1 98 99 1 100 121 0
		 99 100 1 101 120 0 100 101 1 102 119 0 101 102 1 103 118 0 102 103 1 104 117 0 103 104 0
		 39 116 0 104 39 1 36 115 0 105 114 0 36 105 1 106 113 0 105 106 0 107 112 0 106 107 1
		 108 111 0 107 108 1 109 110 0 108 109 1 109 92 1 110 130 0 111 131 0 110 111 1 112 132 0
		 111 112 1 113 133 0 112 113 1 114 134 0 113 114 1 115 135 0 114 115 1 116 136 0 115 116 1
		 117 137 0 116 117 1 118 138 0 117 118 1 119 139 0 118 119 1 120 140 0 119 120 1 121 141 0
		 120 121 1 122 142 1 121 122 1 123 143 1 122 123 1 124 144 1 123 124 1 125 145 0 124 125 1
		 126 146 0 125 126 1 127 94 1 126 127 1 128 93 1 127 128 1 129 92 1 128 129 1 129 110 1
		 130 150 0 131 151 0 130 131 1 132 152 0 131 132 1 133 153 0 132 133 1 134 154 0 133 134 1
		 135 155 0 134 135 1 136 156 0 135 136 1 137 157 0 136 137 1 138 158 0 137 138 1 139 159 0
		 138 139 1 140 160 0 139 140 1 141 161 0 140 141 1 142 162 1 141 142 1 143 163 1 142 143 1
		 144 164 1 143 144 1 145 165 0 144 145 1 146 166 0 145 146 1 147 127 1 146 147 1 148 128 1
		 147 148 1 149 129 1 148 149 1 149 130 1 150 189 0 151 170 0 150 151 1 152 171 0 151 152 1
		 153 172 0 152 153 1 154 173 0 153 154 1 155 174 0 154 155 1 156 175 0 155 156 1 157 176 0
		 156 157 1 158 177 0 157 158 1 159 178 0 158 159 1 160 179 0 159 160 1 161 180 0 160 161 1
		 162 181 1 161 162 1 163 182 1 162 163 1 164 183 1 163 164 1 165 184 0 164 165 1 166 185 0
		 165 166 1 167 147 1 166 167 1;
	setAttr ".ed[332:416]" 168 148 1 167 168 1 169 149 1 168 169 1 169 150 1 170 190 0
		 171 191 0 170 171 1 172 192 0 171 172 1 173 193 0 172 173 1 174 194 0 173 174 1 175 195 0
		 174 175 1 176 196 0 175 176 1 177 197 0 176 177 1 178 198 0 177 178 1 179 199 0 178 179 1
		 180 200 0 179 180 1 181 201 1 180 181 1 182 202 1 181 182 1 183 203 1 182 183 1 184 204 0
		 183 184 1 185 205 0 184 185 1 186 167 1 185 186 1 187 168 1 186 187 1 188 169 1 187 188 1
		 189 209 0 188 189 1 189 170 1 190 21 0 191 25 0 190 191 1 192 29 0 191 192 1 193 33 0
		 192 193 1 194 37 0 193 194 1 195 38 0 194 195 1 196 34 0 195 196 1 197 30 0 196 197 1
		 198 26 0 197 198 1 199 22 0 198 199 1 200 5 0 199 200 1 201 18 1 200 201 1 202 14 1
		 201 202 1 203 10 1 202 203 1 204 7 0 203 204 1 205 1 0 204 205 1 206 186 1 205 206 1
		 207 187 1 206 207 1 208 188 1 207 208 1 209 3 0 208 209 1 209 190 1;
	setAttr -s 209 -ch 834 ".fc[0:208]" -type "polyFaces" 
		f 4 183 251 250 184
		mu 0 4 0 1 2 3
		f 4 205 229 -204 -74
		mu 0 4 44 45 46 47
		f 4 187 247 -186 188
		mu 0 4 4 5 6 7
		f 4 185 249 -184 186
		mu 0 4 7 6 1 0
		f 4 -12 -16 18 -6
		mu 0 4 8 9 10 12
		f 4 10 4 14 13
		mu 0 4 13 14 15 16
		f 4 -15 12 22 21
		mu 0 4 16 15 17 18
		f 4 189 245 -188 190
		mu 0 4 19 20 5 4
		f 4 -19 -24 26 -18
		mu 0 4 21 22 29 30
		f 4 -251 253 252 182
		mu 0 4 3 2 23 24
		f 4 -23 20 30 29
		mu 0 4 18 17 25 26
		f 4 191 243 -190 192
		mu 0 4 27 28 20 19
		f 4 -27 -32 34 -26
		mu 0 4 30 29 109 110
		f 4 -253 255 254 180
		mu 0 4 24 23 31 104
		f 4 -31 28 6 8
		mu 0 4 26 25 105 106
		f 4 193 241 -192 194
		mu 0 4 107 108 28 27
		f 4 -35 -10 -8 -34
		mu 0 4 110 109 254 255
		f 4 216 -255 256 -215
		mu 0 4 111 104 31 112
		f 4 214 219 -213 215
		mu 0 4 32 36 40 119
		f 4 7 39 -41 -38
		mu 0 4 33 11 34 37
		f 4 -194 196 195 239
		mu 0 4 35 39 43 114
		f 4 -7 36 43 -42
		mu 0 4 120 121 124 125
		f 4 -196 198 197 237
		mu 0 4 114 43 115 116
		f 4 -44 44 51 -50
		mu 0 4 125 124 126 145
		f 4 221 -211 213 212
		mu 0 4 40 146 147 119
		f 4 210 223 -209 211
		mu 0 4 147 146 166 167
		f 4 148 150 -153 -154
		mu 0 4 38 41 42 52
		f 4 -198 200 199 235
		mu 0 4 116 115 131 132
		f 4 -52 52 59 -58
		mu 0 4 145 126 168 186
		f 4 208 225 -207 209
		mu 0 4 48 49 50 51
		f 4 56 63 -65 -62
		mu 0 4 117 118 127 128
		f 4 -200 202 201 233
		mu 0 4 129 130 148 149
		f 4 -60 60 67 -66
		mu 0 4 150 151 169 170
		f 4 206 227 -206 207
		mu 0 4 51 50 45 44
		f 4 64 70 -72 -70
		mu 0 4 128 127 171 172
		f 4 -202 204 203 231
		mu 0 4 149 148 47 46
		f 4 -68 68 73 -73
		mu 0 4 170 169 44 47
		f 4 47 -49 -46 40
		mu 0 4 34 53 54 37
		f 4 48 75 -77 -75
		mu 0 4 54 53 55 56
		f 4 55 77 -79 -76
		mu 0 4 53 57 58 55
		f 4 -57 79 80 -78
		mu 0 4 57 59 60 58
		f 4 -54 74 81 -80
		mu 0 4 59 54 56 60
		f 4 76 83 -85 -83
		mu 0 4 56 55 61 62
		f 4 78 85 -87 -84
		mu 0 4 55 58 63 61
		f 4 -81 87 88 -86
		mu 0 4 58 60 64 63
		f 4 -82 82 89 -88
		mu 0 4 60 56 62 64
		f 4 84 91 -93 -91
		mu 0 4 62 61 65 66
		f 4 86 93 -95 -92
		mu 0 4 61 63 67 65
		f 4 -89 95 96 -94
		mu 0 4 63 64 68 67
		f 4 -90 90 97 -96
		mu 0 4 64 62 66 68
		f 4 92 99 -101 -99
		mu 0 4 66 65 69 70
		f 4 94 101 -103 -100
		mu 0 4 65 67 71 69
		f 4 -97 103 104 -102
		mu 0 4 67 68 72 71
		f 4 -98 98 105 -104
		mu 0 4 68 66 70 72
		f 4 100 107 -109 -107
		mu 0 4 70 69 73 74
		f 4 102 109 -111 -108
		mu 0 4 69 71 75 73
		f 4 -105 111 112 -110
		mu 0 4 71 72 76 75
		f 4 -106 106 113 -112
		mu 0 4 72 70 74 76
		f 4 108 115 -117 -115
		mu 0 4 74 73 77 78
		f 4 110 117 -119 -116
		mu 0 4 73 75 79 77
		f 4 -113 119 120 -118
		mu 0 4 75 76 80 79
		f 4 -114 114 121 -120
		mu 0 4 76 74 78 80
		f 4 116 123 -125 -123
		mu 0 4 78 77 81 82
		f 4 118 125 -127 -124
		mu 0 4 77 79 83 81
		f 4 -121 127 128 -126
		mu 0 4 79 80 84 83
		f 4 -122 122 129 -128
		mu 0 4 80 78 82 84
		f 4 124 131 -133 -131
		mu 0 4 82 81 85 86
		f 4 126 133 -135 -132
		mu 0 4 81 83 87 85
		f 4 -129 135 136 -134
		mu 0 4 83 84 88 87
		f 4 -130 130 137 -136
		mu 0 4 84 82 86 88
		f 4 132 139 -141 -139
		mu 0 4 86 85 89 90
		f 4 134 141 -143 -140
		mu 0 4 85 87 91 89
		f 4 -137 143 144 -142
		mu 0 4 87 88 92 91
		f 4 -138 138 145 -144
		mu 0 4 88 86 90 92
		f 4 140 147 176 -147
		mu 0 4 90 89 93 94
		f 4 142 149 174 -148
		mu 0 4 89 91 95 93
		f 4 -145 151 172 -150
		mu 0 4 91 92 96 95
		f 4 -146 146 177 -152
		mu 0 4 92 90 94 96
		f 4 -157 154 152 -156
		mu 0 4 97 98 52 42
		f 4 -159 155 -151 -158
		mu 0 4 99 97 42 41
		f 4 -161 157 -149 -160
		mu 0 4 100 99 41 38
		f 4 -162 159 153 -155
		mu 0 4 98 100 38 52
		f 4 -165 162 156 -164
		mu 0 4 101 102 98 97
		f 4 -167 163 158 -166
		mu 0 4 103 101 97 99
		f 4 -169 165 160 -168
		mu 0 4 244 103 99 100
		f 4 -170 167 161 -163
		mu 0 4 102 244 100 98
		f 4 -173 170 164 -172
		mu 0 4 95 96 102 101
		f 4 -175 171 166 -174
		mu 0 4 93 95 101 103
		f 4 -177 173 168 -176
		mu 0 4 94 93 103 244
		f 4 -178 175 169 -171
		mu 0 4 96 94 244 102
		f 4 -180 -181 178 -21
		mu 0 4 17 24 104 25
		f 4 -182 -183 179 -13
		mu 0 4 15 3 24 17
		f 4 0 -185 181 -5
		mu 0 4 14 0 3 15
		f 4 3 -187 -1 -11
		mu 0 4 13 7 0 14
		f 4 16 -189 -4 -14
		mu 0 4 16 4 7 13
		f 4 24 -191 -17 -22
		mu 0 4 18 19 4 16
		f 4 32 -193 -25 -30
		mu 0 4 26 27 19 18
		f 4 2 -195 -33 -9
		mu 0 4 106 107 27 26
		f 4 -197 -3 41 42
		mu 0 4 43 39 133 152
		f 4 -199 -43 49 50
		mu 0 4 115 43 152 153
		f 4 -201 -51 57 58
		mu 0 4 131 115 153 154
		f 4 -203 -59 65 66
		mu 0 4 148 130 150 170
		f 3 -205 -67 72
		mu 0 3 47 148 170
		f 3 62 -208 -69
		mu 0 3 169 51 44
		f 4 54 -210 -63 -61
		mu 0 4 151 48 51 169
		f 4 46 -212 -55 -53
		mu 0 4 126 147 167 168
		f 4 -214 -47 -45 38
		mu 0 4 119 147 126 124
		f 4 1 -216 -39 -37
		mu 0 4 121 32 119 124
		f 4 -179 -217 -2 -29
		mu 0 4 25 104 111 105
		f 4 217 259 -219 -220
		mu 0 4 36 187 188 40
		f 4 261 -221 -222 218
		mu 0 4 188 207 146 40
		f 4 -224 220 263 -223
		mu 0 4 166 146 207 208
		f 4 -226 222 265 -225
		mu 0 4 50 49 189 190
		f 4 -228 224 267 -227
		mu 0 4 45 50 190 191
		f 4 -230 226 269 -229
		mu 0 4 46 45 191 192
		f 4 -231 -232 228 271
		mu 0 4 210 149 46 192
		f 4 -233 -234 230 273
		mu 0 4 211 129 149 210
		f 4 -235 -236 232 275
		mu 0 4 173 116 132 174
		f 4 -237 -238 234 277
		mu 0 4 175 114 116 173
		f 4 -239 -240 236 279
		mu 0 4 193 35 114 175
		f 4 -242 238 281 -241
		mu 0 4 28 108 113 122
		f 4 -244 240 283 -243
		mu 0 4 20 28 122 123
		f 4 -246 242 285 -245
		mu 0 4 5 20 123 134
		f 4 -248 244 287 -247
		mu 0 4 6 5 134 135
		f 4 -250 246 289 -249
		mu 0 4 1 6 135 136
		f 4 -252 248 291 290
		mu 0 4 2 1 136 137
		f 4 -254 -291 293 292
		mu 0 4 23 2 137 138
		f 4 -256 -293 295 294
		mu 0 4 31 23 138 139
		f 4 -257 -295 296 -218
		mu 0 4 112 31 139 140
		f 4 257 299 -259 -260
		mu 0 4 187 209 252 188
		f 4 301 -261 -262 258
		mu 0 4 252 227 207 188
		f 4 -264 260 303 -263
		mu 0 4 208 207 227 226
		f 4 -266 262 305 -265
		mu 0 4 190 189 212 213
		f 4 -268 264 307 -267
		mu 0 4 191 190 213 228
		f 4 -270 266 309 -269
		mu 0 4 192 191 228 229
		f 4 -271 -272 268 311
		mu 0 4 230 210 192 229
		f 4 -273 -274 270 313
		mu 0 4 231 211 210 230
		f 4 -275 -276 272 315
		mu 0 4 194 173 174 195
		f 4 -277 -278 274 317
		mu 0 4 214 175 173 194
		f 4 -279 -280 276 319
		mu 0 4 215 193 175 214
		f 4 -282 278 321 -281
		mu 0 4 122 113 141 142
		f 4 -284 280 323 -283
		mu 0 4 123 122 142 143
		f 4 -286 282 325 -285
		mu 0 4 134 123 143 144
		f 4 -288 284 327 -287
		mu 0 4 135 134 144 155
		f 4 -290 286 329 -289
		mu 0 4 136 135 155 156
		f 4 -292 288 331 330
		mu 0 4 137 136 156 157
		f 4 -294 -331 333 332
		mu 0 4 138 137 157 158
		f 4 -296 -333 335 334
		mu 0 4 139 138 158 159
		f 4 -297 -335 336 -258
		mu 0 4 140 139 159 160
		f 4 297 376 -299 -300
		mu 0 4 209 206 205 252
		f 4 339 -301 -302 298
		mu 0 4 205 201 227 252
		f 4 -304 300 341 -303
		mu 0 4 226 227 201 225
		f 4 -306 302 343 -305
		mu 0 4 213 212 232 233
		f 4 -308 304 345 -307
		mu 0 4 228 213 233 234
		f 4 -310 306 347 -309
		mu 0 4 229 228 234 235
		f 4 -311 -312 308 349
		mu 0 4 236 230 229 235
		f 4 -313 -314 310 351
		mu 0 4 237 231 230 236
		f 4 -315 -316 312 353
		mu 0 4 216 194 195 220
		f 4 -317 -318 314 355
		mu 0 4 219 214 194 216
		f 4 -319 -320 316 357
		mu 0 4 218 215 214 219
		f 4 -322 318 359 -321
		mu 0 4 142 141 161 162
		f 4 -324 320 361 -323
		mu 0 4 143 142 162 163
		f 4 -326 322 363 -325
		mu 0 4 144 143 163 164
		f 4 -328 324 365 -327
		mu 0 4 155 144 164 165
		f 4 -330 326 367 -329
		mu 0 4 156 155 165 176
		f 4 -332 328 369 368
		mu 0 4 157 156 176 177
		f 4 -334 -369 371 370
		mu 0 4 158 157 177 178
		f 4 -336 -371 373 372
		mu 0 4 159 158 178 179
		f 4 -337 -373 375 -298
		mu 0 4 160 159 179 180
		f 4 379 -339 -340 337
		mu 0 4 224 223 201 205
		f 4 -342 338 381 -341
		mu 0 4 225 201 223 222
		f 4 -344 340 383 -343
		mu 0 4 233 232 238 239
		f 4 -346 342 385 -345
		mu 0 4 234 233 239 240
		f 4 -348 344 387 -347
		mu 0 4 235 234 240 241
		f 4 -349 -350 346 389
		mu 0 4 242 236 235 241
		f 4 -351 -352 348 391
		mu 0 4 243 237 236 242
		f 4 -353 -354 350 393
		mu 0 4 217 216 220 204
		f 4 -355 -356 352 395
		mu 0 4 203 219 216 217
		f 4 -357 -358 354 397
		mu 0 4 202 218 219 203
		f 4 -360 356 399 -359
		mu 0 4 162 161 181 182
		f 4 -362 358 401 -361
		mu 0 4 163 162 182 183
		f 4 -364 360 403 -363
		mu 0 4 164 163 183 184
		f 4 -366 362 405 -365
		mu 0 4 165 164 184 185
		f 4 -368 364 407 -367
		mu 0 4 176 165 185 196
		f 4 -370 366 409 408
		mu 0 4 177 176 196 197
		f 4 -372 -409 411 410
		mu 0 4 178 177 197 198
		f 4 -374 -411 413 412
		mu 0 4 179 178 198 199
		f 4 -376 -413 415 -375
		mu 0 4 180 179 199 200
		f 4 -377 374 416 -338
		mu 0 4 205 206 221 224
		f 4 45 -379 -380 377
		mu 0 4 37 54 245 246
		f 4 -382 378 53 -381
		mu 0 4 247 245 54 59
		f 4 -384 380 61 -383
		mu 0 4 239 238 117 128
		f 4 -386 382 69 -385
		mu 0 4 240 239 128 172
		f 4 -388 384 71 -387
		mu 0 4 241 240 172 171
		f 4 -389 -390 386 -71
		mu 0 4 127 242 241 171
		f 4 -391 -392 388 -64
		mu 0 4 118 243 242 127
		f 4 -393 -394 390 -56
		mu 0 4 53 248 249 57
		f 4 -395 -396 392 -48
		mu 0 4 34 250 248 53
		f 4 -397 -398 394 -40
		mu 0 4 11 251 250 34
		f 4 -400 396 9 -399
		mu 0 4 256 257 254 109
		f 4 -402 398 31 -401
		mu 0 4 258 256 109 29
		f 4 -404 400 23 -403
		mu 0 4 259 258 29 22
		f 4 -406 402 15 -405
		mu 0 4 185 184 10 9
		f 4 -408 404 11 -407
		mu 0 4 196 185 9 8
		f 4 -410 406 5 19
		mu 0 4 197 196 8 12
		f 4 -412 -20 17 27
		mu 0 4 260 261 21 30
		f 4 -414 -28 25 35
		mu 0 4 262 260 30 110
		f 4 -416 -36 33 -415
		mu 0 4 263 262 110 255
		f 4 -417 414 37 -378
		mu 0 4 246 253 33 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "front_plane";
	rename -uid "2457E0AE-40C0-759B-CFAD-A2A724EE0640";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.96583747671857734 -0.83552320775746969 -0.39853403251035102 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 1.1466515162340285 1.0457461832838004 0.64976917556465585 ;
	setAttr ".spt" -type "double3" 0 0 -0.4352234204422521 ;
createNode imagePlane -n "front_planeShape" -p "front_plane";
	rename -uid "D583DE58-443C-B020-CB0B-1F92ED246147";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Profiles/mtl9706/github/EleventhSemester/IGME0219/laurM_P03c/scenes/mouse_front.jpg";
	setAttr ".cov" -type "short2" 720 1280 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.2;
	setAttr ".h" 12.799999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "top_plane";
	rename -uid "7F8682B4-42A0-ED27-DCE4-2EA5962522F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.96982262740699998 -1.8889279512858397 0.36609250259017534 ;
	setAttr ".r" -type "double3" 90 270 0 ;
	setAttr ".s" -type "double3" 1.1814974275327368 1.2077529264930367 1.1814974275327368 ;
createNode imagePlane -n "top_planeShape" -p "top_plane";
	rename -uid "F2EBADE2-4C8F-383F-1076-86870CD0C139";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Profiles/mtl9706/github/EleventhSemester/IGME0219/laurM_P03c/scenes/mouse_top.jpg";
	setAttr ".cov" -type "short2" 720 1280 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.2;
	setAttr ".h" 12.799999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "back_plane";
	rename -uid "28FBB807-4383-B9F7-131C-91855466EAE8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6346209124187601 0 -0.85999882733551059 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.91344941681332981 0.91344941681332981 0.91344941681332981 ;
createNode imagePlane -n "back_planeShape" -p "back_plane";
	rename -uid "A9042EEC-4296-E8E8-49B0-FD8854A99D0E";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Profiles/mtl9706/github/EleventhSemester/IGME0219/laurM_P03c/scenes/mouse_back.jpg";
	setAttr ".cov" -type "short2" 1280 720 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.8;
	setAttr ".h" 7.2;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "back1";
	rename -uid "A81233D0-4633-5AC0-9D78-DB9103084CAA";
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape1" -p "back1";
	rename -uid "37007455-467A-2007-6261-028997F04D88";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "right1";
	rename -uid "F39FC5CA-438B-FD05-CBEC-E1ACB91BFBB2";
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -n "rightShape1" -p "right1";
	rename -uid "6D338C6D-4F9D-AE1D-FE14-598C2DB97B52";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.8956921116205869;
	setAttr ".imn" -type "string" "right1";
	setAttr ".den" -type "string" "right1_depth";
	setAttr ".man" -type "string" "right1_mask";
	setAttr ".hc" -type "string" "viewSet -rs %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left1";
	rename -uid "7728EF8B-4655-E473-C8DA-65BB77750CC3";
	setAttr ".t" -type "double3" -1000.1 0.46067891868407562 -0.30389640976031324 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape1" -p "left1";
	rename -uid "230A70BE-44F3-B4D4-58B0-EFAAB51E4AB1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.662157020525548;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bottom1";
	rename -uid "3A8F5FC8-47D0-F7B0-3F30-E788C15B95E5";
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -n "bottomShape1" -p "bottom1";
	rename -uid "19E6A4CA-4878-8335-CA7B-EA8BAA3C940E";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.344047738672124;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CB832531-4D41-F65F-6741-B3A81DAAA5B0";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0EC3682C-4283-67AB-318C-6A8B9D6C1779";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D728C7D1-4BAF-04CE-2207-36B2489C33C8";
createNode displayLayerManager -n "layerManager";
	rename -uid "7F8892A7-481C-CC9C-F98C-B1B02AA0458E";
createNode displayLayer -n "defaultLayer";
	rename -uid "46E621BB-4FCB-6D79-5056-C781D7E11E1F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "84A8BAF0-4628-F0C2-F4F2-779E5797030D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EA62F0B4-46B0-1E3C-9FC5-5DAD2E2F3E64";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F69692D8-49EF-3F56-EBF7-6197F7974D2B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8D10ED5D-4E84-FCF8-2F03-B186A3D0B592";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode checker -n "checker1";
	rename -uid "2D8F9D00-0000-5E5D-6165-BA6A0000036D";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "2D8F9D00-0000-5E5D-6165-BA6A0000036E";
	setAttr ".re" -type "float2" 4 4 ;
createNode lambert -n "checker1Material";
	rename -uid "2D8F9D00-0000-5E5D-6165-BA7000000371";
createNode shadingEngine -n "checker1SG";
	rename -uid "2D8F9D00-0000-5E5D-6165-BA7000000372";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "2D8F9D00-0000-5E5D-6165-BA7000000373";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "2D8F9D00-0000-5E5D-6165-BA7500000374";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -344.0476053763955 ;
	setAttr ".tgi[0].vh" -type "double2" 317.85713022663526 338.09522466054096 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 110;
	setAttr ".tgi[0].ni[0].y" 77.142860412597656;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -197.14285278320312;
	setAttr ".tgi[0].ni[1].y" 100;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -811.4285888671875;
	setAttr ".tgi[0].ni[2].y" 77.142860412597656;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -504.28570556640625;
	setAttr ".tgi[0].ni[3].y" 100;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "side_planeShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "side_planeShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "side_planeShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "side_planeShape.ws";
connectAttr ":defaultColorMgtGlobals.cme" "bottom_planeShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "bottom_planeShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "bottom_planeShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "bottom_planeShape.ws";
connectAttr ":defaultColorMgtGlobals.cme" "front_planeShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "front_planeShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "front_planeShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "front_planeShape.ws";
connectAttr ":sideShape.msg" "front_planeShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "top_planeShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "top_planeShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "top_planeShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "top_planeShape.ws";
connectAttr ":perspShape.msg" "top_planeShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "back_planeShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "back_planeShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "back_planeShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "back_planeShape.ws";
connectAttr ":perspShape.msg" "back_planeShape.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "checker1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "checker1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture1.o" "checker1.uv";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "checker1.oc" "checker1Material.c";
connectAttr "checker1Material.oc" "checker1SG.ss";
connectAttr "pMouseShape.iog" "checker1SG.dsm" -na;
connectAttr "checker1SG.msg" "materialInfo1.sg";
connectAttr "checker1Material.msg" "materialInfo1.m";
connectAttr "checker1.msg" "materialInfo1.t" -na;
connectAttr "checker1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "checker1Material.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "checker1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "checker1SG.pa" ":renderPartition.st" -na;
connectAttr "checker1Material.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
// End of laurM_P03b_new.ma
