<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Movies Cartographer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="src/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./styles/default-styles.css" />
  </head>

  <body>
    <style>
      .fixed-card {
        display: inline-block !important;
        width: 30%;
        height: 50%;
      }
    </style>
    <div class="cards">
      <div class="card fixed-card" style="width: 20%">
        <div class="card-image">
          <figure class="image is-3by4">
            <img
              id="source"
              class="fixed"
              alt="Actor number 1"
              src="https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
            />
          </figure>
        </div>
        <div class="card-content" style="height: 2em; padding: 0">
          <p class="card-content" style="padding: 0; text-align: center">
            Start: Nicolas Cage
          </p>
        </div>
      </div>
      <div class="card fixed-card" style="width: 20%">
        <div class="card-image">
          <figure class="image is-3by4">
            <img
              id="source"
              class="fixed"
              alt="Actor number 3"
              src="https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
            />
          </figure>
        </div>
        <div class="card-content" style="height: 2em; padding: 0">
          <p class="card-content" style="padding: 0; text-align: center">
            Current: Nicolas Cage
          </p>
        </div>
      </div>
      <div class="card fixed-card" style="width: 20%">
        <div class="card-image">
          <figure class="image is-3by4">
            <img
              id="target"
              class="fixed"
              alt="Actor number 2"
              src="https://image.tmdb.org/t/p/original/uhZjq4yYujg2xOASVH1SR56E3xv.jpg"
            />
          </figure>
        </div>
        <div class="card-content" style="height: 2em; padding: 0">
          <p class="card-content" style="padding: 0; text-align: center">
            Target: Nicolas Cage
          </p>
        </div>
      </div>
    </div>
    <hr />
    <hr />
    <p>Choose</p>
    <div class="cards">
      <div class="card fixed-card" style="width: 20%">
        <div class="card-image">
          <figure class="image is-3by4">
            <img
              id="source"
              class="fixed"
              alt="Actor number 1"
              src="https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
            />
          </figure>
        </div>
        <div class="card-content" style="height: 2em; padding: 0">
          <p class="card-content" style="padding: 0; text-align: center">
            Start: Nicolas Cage
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
