<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Firebase Test</title>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js';
      import {
        getDatabase,
        ref,
        set,
        push,
        onValue,
      } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js';

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: 'AIzaSyCXRWYUQrJPuYiBIjcrEe1JRESsdAV9ULM',
        authDomain: 'high-scores-65364.firebaseapp.com',
        projectId: 'high-scores-65364',
        storageBucket: 'high-scores-65364.appspot.com',
        messagingSenderId: '609878290991',
        appId: '1:609878290991:web:72a5cfb5400a1e8c654cda',
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      console.log(app);
      function writeUserData(userId, name, email) {
        const db = getDatabase();
        set(ref(db, 'users/' + userId), {
          username: name,
          email: email,
        });
      }

      writeUserData('abc1234', 'Ace Coder', 'ace@rit.edu');
      writeUserData('xyz9876', 'Ima Student', 'ima@rit.edu');
      writeUserData('xyz9876', 'Ima Graduate', 'ima@realworld.com');
      function writeHighScoreData(userId, game, score) {
        const db = getDatabase();
        const scoresRef = ref(db, 'scores');
        const newScoreRef = push(scoresRef, {
          userId,
          game,
          score,
        });
        // the unique ID generated by Firebase that we could use later to reference or change this value
        console.log('newScoreRef', newScoreRef.key);
      }

      writeHighScoreData('abc1234', 'Breakout', 100);
      writeHighScoreData('xyz9876', 'Tetris', 1000);
    </script>
  </head>
  <body>
    <script></script>
  </body>
</html>
