<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style type="text/css">
      canvas {
        border: 1px solid gray;
      }
    </style>
    <script>
      // #0 - in this class we will always use ECMAScript 5's "strict" mode
      // See what 'use strict' does here:
      // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
      'use strict';

      // #1 call the `init` function after the pages loads
      window.onload = init;

      function init() {
        console.log('page loaded!');
        // #2 Now that the page has loaded, start drawing!

        // A - `canvas` variable points at <canvas> tag
        let canvas = document.querySelector('canvas');

        // B - the `ctx` variable points at a "2D drawing context"
        let ctx = canvas.getContext('2d');

        // C - all fill operations are now in red
        ctx.fillStyle = 'red';

        // D - fill a rectangle with the current fill color
        // draw circle
        ctx.fillStyle = 'yellow';
        ctx.beginPath();
        ctx.arc(200, 200, 50, 0, 2 * Math.PI);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(400, 200, 50, 0, 2 * Math.PI);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        //draw line
        ctx.lineWidth = 10;
        ctx.strokeStyle = 'green';
        ctx.fillStyle = 'rgba(100,200,100,.5)';
        ctx.beginPath();
        ctx.moveTo(0, 400);
        ctx.lineTo(600, 400);
        ctx.stroke();
        ctx.fill();
      }
    </script>
  </head>
  <body>
    <canvas width="640" height="480"> Get a real browser! </canvas>
  </body>
</html>
