<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AAAUUUAAAEEE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="../src/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="../styles/default-styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.clouds.min.js"></script>
  </head>

  <body>
    <auae-header data-page="0"></auae-header>
    <div class="content wrapper">
      <div class="columns m-5">
        <div class="column is-4">
          <h1 class="mb-1">AAAUUUAAAEEE</h1>
          <div style="text-align: right">
            <small>Making singers worry and commoners laugh</small>
          </div>
          <p class="mt-4">
            We made a combat ship perfect for you commander. Completely adapted
            for your voice, no way you can make mistakes. Just one voice command
            after another, very easy!
          </p>
        </div>

        <figure class="column is-6">
          <img
            src="../images/home_image.jpg"
            alt="image showing a pilot in a figer in the ground"
          />
        </figure>
      </div>
    </div>
    <auae-footer data-page="0"></auae-footer>
  </body>
</html>
