<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Movies Cartographer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="../src/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="../styles/default-styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.fog.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.clouds.min.js"></script>
  </head>

  <body>
    <auae-header data-page="2"></auae-header>
    <div class="content container wrapper">
      <h2>Info about the project:</h2>
      <h3>PROJECT REQUIREMENTS:</h3>

      <h3>RESOURCES UTILIZED:</h3>
      <ul>
        <li>
          <span>Ship: </span>
          <a href="https://opengameart.org/content/space-ship-0">
            Open game art
          </a>
        </li>
        <li>
          <span>Title asset, edited from: </span>
          <a href="https://opengameart.org/content/ui-panel">
            Open game art
          </a>
        </li>
        <li>
          <span>Asteroid: </span>
          <a href="https://opengameart.org/content/asteroids">
            Open game art
          </a>
        </li>
        <li>
          <span>Ship bullet: </span>
          <a href="https://opengameart.org/content/spaceship-bullet">
            Open game art
          </a>
        </li>
        <li>
          <span>CSS close button for the controls menu: </span>
          <a> https://stackoverflow.com/questions/10019797/pure-css-close-button </a>
        </li>
        <li>
        <li>
          <span>Footer glued to bottom of page: </span>
          <a> https://github.com/jgthms/bulma/issues/47 </a>
        </li>
        <li>
          <span>Convert JPG I edited into favicon: </span>
          <a> https://favicon.io/favicon-converter/ </a>
        </li>
      </ul>
      <h3>NOTEWORTHY:</h3>
      <ul>
        <li>
          Use of bulma for almost all layout classes, guaranteeing mobile
          friendlyness. All the additional layout style is in default-styles and
          is tested to be mobile friendly as well. Font and sizing styles are
          found in shadow doms.
        </li>
        <li>
          Using 10 web components and communicating between them through events.
        </li>
      </ul>
      <h3>Grading:</h3>
      <ul>
    </div>
    <auae-footer></auae-footer>
  </body>
</html>
