<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started with ml5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  </head>

  <body>
    <h1>Image classification using MobileNet</h1>
    <p>
      The MobileNet model labeled this as <span id="result">...</span> with a
      confidence of <span id="probability">...</span>.
    </p>
    <img id="image" src="ml-5-images/bird.jpg" width="400" />
    <script>
      const image = document.querySelector("#image");
      const result = document.querySelector("#result");
      const probability = document.querySelector("#probability");

      // callback version first
      let mobilenet = ml5.imageClassifier("MobileNet", modelLoaded);

      function modelLoaded() {
        console.log("Model Loaded ... predicting");
        let results = mobilenet.predict(image, predictionComplete);
      }

      function predictionComplete(error, results) {
        if (error) console.log(error);
        else {
          console.log(results);
          result.innerHTML = results[0].label;
          probability.innerHTML = results[0].confidence.toFixed(4);
        }
      }
    </script>
  </body>
</html>
