<html>
  <head>
    <!--
		A canvas example from:
		https://developer.apple.com/library/safari/documentation/AudioVideo/Conceptual/HTML-canvas-guide/DrawingLinesandShapes/DrawingLinesandShapes.html
		Their coding style is different from what we'll be using in class - use our style, not theirs.
	-->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Simple curve example</title>
    <style>
      canvas {
        background: #ffffff;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 10px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
      }
    </style>
    <script type="text/javascript">
      var canvas, ctx;
      var velocity = { x: 0.6, y: 0.8 }; // A unit vector
      var speed = Math.random() * (8 - 1) + 1;
      var control = { x: 50, y: 150 };
      function init() {
        canvas = document.querySelector("canvas");
        ctx = canvas.getContext("2d");
        drawCurves();
        loop();
      }

      function loop() {
        requestAnimationFrame(loop);
        control.x += speed * velocity.x;
        control.y += speed * velocity.y;
        if (control.x >= canvas.width || control.x <= 0) {
          velocity.x *= -1; // flip direction
          control.x += speed * velocity.x; // move once
        }

        if (control.y >= canvas.height || control.y <= 0) {
          velocity.y *= -1; // flip direction
          control.y += speed * velocity.y;
        }
        drawCurves();
      }

      function drawCurves() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.lineWidth = "3";
        ctx.strokeStyle = "black";
        var ctrlX = control.x;
        var ctrlY = control.y;
        var ctrlXa = 50;
        var ctrlYa = 300;
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.quadraticCurveTo(ctrlX, ctrlY, canvas.width, canvas.height);
        ctx.stroke();

        ctx.strokeStyle = "red";
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.bezierCurveTo(
          ctrlX,
          ctrlY,
          ctrlXa,
          ctrlYa,
          canvas.width,
          canvas.height
        );
        ctx.stroke();
      }
    </script>
  </head>
  <body onload="init()" style="background-color: #e0e0e0">
    <canvas height="200" width="400"> </canvas>
  </body>
</html>
